#############################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# If the csv file is in another directory then the path must be given
# relative to the prepopulate directory.
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
#     http://eden.sahanafoundation.org/wiki/BluePrint/PrePopulate#OnFirstRun
#
#############################################################################
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
#  Config
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
# -----------------------------------------------------------------------------
*,import_role,aidiq_roles.csv
#project,activity_type,project_activity_type.csv,activity_type.xsl
monitor,check,monitor_check.csv,check.xsl
monitor,task,monitor_task.csv,task.xsl
org,sector,org_sector.csv,sector.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
*,import_user,users.csv
# Associate Users with Organisations
hrm,person,users.csv,person.xsl
project,milestone,project_milestone.csv,milestone.xsl
project,task,task.csv,task.xsl
cms,post,cms_post.csv,post.xsl