# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Working Groups
pr,forum,pr_forum.csv,forum.xsl
# -----------------------------------------------------------------------------
# GIS
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
# Config
gis,config,default/gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,default/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
# -----------------------------------------------------------------------------
# BR
br,case_status,BRCMS/br_case_status.csv,case_status.xsl
br,case_activity_status,BRCMS/br_case_activity_status.csv,case_activity_status.xsl
br,case_activity_update_type,BRCMS/br_case_activity_update_type.csv,case_activity_update_type.xsl
br,assistance_status,BRCMS/br_assistance_status.csv,assistance_status.xsl
br,need,br_need.csv,need.xsl
br,note_type,BRCMS/br_note_type.csv,note_type.xsl
pr,group_member_role,BRCMS/pr_group_member_role.csv,group_member_role.xsl
pr,occupation_type,pr_occupation_type.csv,occupation_type.xsl
# -----------------------------------------------------------------------------
# FIN
fin,bank_service,fin_bank_service.csv,bank_service.xsl
# -----------------------------------------------------------------------------
# HRM (for Doctors)
hrm,skill,hrm_skill.csv,skill.xsl
# -----------------------------------------------------------------------------
# ORG (move to Demo?)
org,organisation,org_organisation.csv,organisation.xsl
# =============================================================================
